// OP - opened project

.op {
  &__overlay {
    position: fixed;
    top: 0;
    left: 0;

    display: block;
    width: 100vw;
    height: 100vh;
    background: rgba($color-black, 0.5);

    overflow-y: scroll;
    transition: $transition-5;

    // hidden by default
    z-index: -100;
    opacity: 0;

    &--visible {
      z-index: $zindex-modal-backdrop;
      opacity: 1;
    }
  }

  &__window {
    margin: 3rem auto 6rem;
    padding: 0;
    background: var(--color-bg);

    transform: translateY(0.5rem);
    // opacity: 0;
    transition: $transition-5;

    @media (max-width: $bp-max-md) {
      max-width: 85vw;
    }

    @media (max-width: $bp-max-xs) {
      max-width: 100%;
      margin: 0 auto 0;
    }
  }

  &__overlay--visible &__window {
    transform: translateY(0);
    // opacity: 1;
  }
}

.op {
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.25rem 2rem;

    border-bottom: 1px solid var(--color-lines);

    @media (max-width: $bp-max-xs) {
      position: sticky;
      top: 0;
      z-index: $zindex-sticky;

      padding: 0.25rem 1rem;
      background: var(--color-bg);
    }
  }

  &__header > * {
    flex: 0 0 33.3333%;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  &__header-name {
    display: flex;
    align-items: center;
    color: var(--color-text);

    @media (max-width: $bp-max-lg) {
      flex: 0 0 80%;
    }

    .icon svg {
      width: 1.5rem;
      fill: var(--color-text-secondary);
    }

    .label {
      font-size: 1.25rem;
      font-weight: 500;
      margin-left: 1.25rem;
    }
  }

  &__header-link {
    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--color-weaker);

    @media (max-width: $bp-max-lg) {
      display: none;
    }

    .link {
      font-size: 0.95rem;
      margin-right: 0.75rem;
    }

    .icon svg {
      width: 1rem;
      fill: currentColor;
    }
  }

  &__header-btns {
    display: flex;
    justify-content: flex-end;

    color: var(--color-text);
    padding: 0;
    margin-right: -1rem;

    @media (max-width: $bp-max-lg) {
      flex: 0 0 20%;
    }

    .btn-close {
      padding: 0.75rem 1rem;
      cursor: pointer;
    }

    .btn-close svg {
      width: 1.5rem;
      fill: currentColor;
    }
  }

  &__slider {
    background: var(--color-bg);
    position: relative;

    transition: 0.5s;

    img {
      display: block;
      width: 100%;
    }
  }

  &__slider {
    .view-full-size {
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 1;

      display: flex;
      justify-content: flex-end;
      align-items: flex-end;

      @media (max-width: $bp-max-xs) {
        display: none;
      }
    }

    .view-full-size a {
      padding: 0.5rem 0.875rem;

      @media (min-width: $bp-min-sm) {
        padding: 0.625rem;
      }
    }

    .view-full-size svg {
      display: block;
      width: 1.75rem;
      fill: var(--color-white);

      @media (min-width: $bp-min-sm) {
        width: 2rem;
      }
    }

    .fade {
      position: absolute;
      bottom: 0;

      width: 100%;
      padding: 3rem 1rem 1rem;
      pointer-events: none;

      background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.35));

      @media (max-width: $bp-max-xs) {
        padding: 1rem;
      }
    }
  }

  &__details {
    display: grid;
    grid-template-columns: 10fr 8fr;
    grid-template-rows: auto;
    grid-template-areas:
      "title title"
      "desc info"
      "date info";

    padding: 3rem 4rem 4rem;
    border-top: 1px solid var(--color-lines);

    @media (max-width: $bp-max-lg) {
      padding: 2rem 3rem 3rem;
    }

    @media (max-width: $bp-max-sm) {
      grid-template-areas:
        "title title"
        "desc desc"
        "date date"
        "info info";
    }

    @media (max-width: $bp-max-xs) {
      padding: 3.75rem 1.5rem 3rem;
    }
  }

  &__title {
    grid-area: title;

    font-size: 1.625rem;
    font-weight: 600;
    margin-bottom: 2rem;

    @media (max-width: $bp-max-lg) {
      margin-bottom: 1.5rem;
    }

    @media (max-width: $bp-max-lg) {
      font-size: 1.375rem;
    }

    @media (max-width: $bp-max-xs) {
      display: none;
    }
  }

  &__desc {
    grid-area: desc;

    font-size: 1rem;
    color: var(--color-text-secondary);

    @media (min-width: $bp-min-md) {
      padding-right: 2.5rem;
      border-right: 1px solid var(--color-lines);
    }

    @media (min-width: $bp-min-lg) {
      padding-right: 2.5rem;
    }

    @media (min-width: $bp-min-xl) {
      padding-right: 4rem;
    }
  }

  &__desc p {
    overflow-wrap: break-word;
    overflow: hidden;

    &:not(:last-child) {
      margin-bottom: 1em;
    }
  }

  &__date {
    grid-area: date;

    margin-top: 2rem;
  }

  &__date span {
    font-weight: 500;
  }

  &__info {
    grid-area: info;

    @media (min-width: $bp-min-md) {
      padding-left: 2rem;
    }

    @media (min-width: $bp-min-xl) {
      padding-left: 2.5rem;
    }

    @media (max-width: $bp-max-sm) {
      margin-top: 2rem;
      padding: 2rem 0 0.5rem;
      border-top: 1px solid var(--color-lines);
    }

    .item {
      display: grid;
      grid-template-columns: 2.5rem 1fr;
      grid-template-rows: auto;
      grid-template-areas:
        "icon title"
        "icon info";

      &:not(:last-child) {
        margin-bottom: 1.25rem;
      }
    }

    .item--hidden {
      display: none;
    }

    .icon {
      grid-area: icon;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .icon svg {
      display: block;
      width: 1.25rem;
      fill: var(--color-bw);
      margin-top: 0.125rem;
    }

    .title {
      grid-area: title;
      font-weight: 500;
      margin-bottom: 0.125rem;
    }

    .info {
      grid-area: info;

      overflow-wrap: break-word;
      overflow: hidden;
    }

    .info a {
      display: block;
    }
  }

  &__btns {
    display: flex;
    align-items: center;
    justify-content: center;

    border-top: 1px solid var(--color-lines);
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    font-size: 1rem;
    padding: 1em 1.5em;

    background: var(--color-lines);
    color: var(--color-text);
    cursor: pointer;
  }

  &__btn .label {
    margin-right: 0.5rem;
  }

  &__btn .icon svg {
    width: 1.125rem;
    fill: currentColor;
  }
}
